GGUF v3 · tensors=476 · kv=27

== KV metadata ==
general.architecture = 'clip'
general.type = 'mmproj'
general.name = 'Unlimited OCR'
general.size_label = '401M'
general.license = 'mit'
general.tags = ['baidu', 'vision-language', 'ocr', 'custom_code', 'image-text-to-text']
general.languages = ['multilingual']
general.file_type = 1
clip.has_vision_encoder = True
clip.vision.projection_dim = 1280
clip.vision.image_size = 224
clip.vision.patch_size = 14
clip.vision.embedding_length = 1024
clip.vision.feed_forward_length = 64
clip.vision.block_count = 24
clip.vision.attention.head_count = 16
clip.vision.image_mean = [0.5, 0.5, 0.5]
clip.vision.image_std = [0.5, 0.5, 0.5]
clip.projector_type = 'deepseekocr'
clip.vision.attention.layer_norm_epsilon = 9.999999974752427e-07
clip.use_gelu = True
clip.vision.projector.scale_factor = 1
clip.vision.window_size = 14
clip.vision.sam.block_count = 12
clip.vision.sam.embedding_length = 768
clip.vision.sam.head_count = 12
general.quantization_version = 2

== Tensors ==
v.image_newline                                              [1280]                       F32
mm.model.fc.bias                                             [1280]                       F32
mm.model.fc.weight                                           [2048, 1280]                 F16
v.sam.blk.0.attn.out.bias                                    [768]                        F32
v.sam.blk.0.attn.out.weight                                  [768, 768]                   F16
v.sam.blk.0.attn.qkv.bias                                    [2304]                       F32
v.sam.blk.0.attn.qkv.weight                                  [768, 2304]                  F16
v.sam.blk.0.attn.pos_h.weight                                [64, 27]                     F32
v.sam.blk.0.attn.pos_w.weight                                [64, 27]                     F32
v.sam.blk.0.mlp.lin1.bias                                    [3072]                       F32
v.sam.blk.0.mlp.lin1.weight                                  [768, 3072]                  F16
v.sam.blk.0.mlp.lin2.bias                                    [768]                        F32
v.sam.blk.0.mlp.lin2.weight                                  [3072, 768]                  F16
v.sam.blk.0.pre_ln.bias                                      [768]                        F32
v.sam.blk.0.pre_ln.weight                                    [768]                        F32
v.sam.blk.0.post_ln.bias                                     [768]                        F32
v.sam.blk.0.post_ln.weight                                   [768]                        F32
v.sam.blk.1.attn.out.bias                                    [768]                        F32
v.sam.blk.1.attn.out.weight                                  [768, 768]                   F16
v.sam.blk.1.attn.qkv.bias                                    [2304]                       F32
v.sam.blk.1.attn.qkv.weight                                  [768, 2304]                  F16
v.sam.blk.1.attn.pos_h.weight                                [64, 27]                     F32
v.sam.blk.1.attn.pos_w.weight                                [64, 27]                     F32
v.sam.blk.1.mlp.lin1.bias                                    [3072]                       F32
v.sam.blk.1.mlp.lin1.weight                                  [768, 3072]                  F16
v.sam.blk.1.mlp.lin2.bias                                    [768]                        F32
v.sam.blk.1.mlp.lin2.weight                                  [3072, 768]                  F16
v.sam.blk.1.pre_ln.bias                                      [768]                        F32
v.sam.blk.1.pre_ln.weight                                    [768]                        F32
v.sam.blk.1.post_ln.bias                                     [768]                        F32
v.sam.blk.1.post_ln.weight                                   [768]                        F32
v.sam.blk.10.attn.out.bias                                   [768]                        F32
v.sam.blk.10.attn.out.weight                                 [768, 768]                   F16
v.sam.blk.10.attn.qkv.bias                                   [2304]                       F32
v.sam.blk.10.attn.qkv.weight                                 [768, 2304]                  F16
v.sam.blk.10.attn.pos_h.weight                               [64, 27]                     F32
v.sam.blk.10.attn.pos_w.weight                               [64, 27]                     F32
v.sam.blk.10.mlp.lin1.bias                                   [3072]                       F32
v.sam.blk.10.mlp.lin1.weight                                 [768, 3072]                  F16
v.sam.blk.10.mlp.lin2.bias                                   [768]                        F32
v.sam.blk.10.mlp.lin2.weight                                 [3072, 768]                  F16
v.sam.blk.10.pre_ln.bias                                     [768]                        F32
v.sam.blk.10.pre_ln.weight                                   [768]                        F32
v.sam.blk.10.post_ln.bias                                    [768]                        F32
v.sam.blk.10.post_ln.weight                                  [768]                        F32
v.sam.blk.11.attn.out.bias                                   [768]                        F32
v.sam.blk.11.attn.out.weight                                 [768, 768]                   F16
v.sam.blk.11.attn.qkv.bias                                   [2304]                       F32
v.sam.blk.11.attn.qkv.weight                                 [768, 2304]                  F16
v.sam.blk.11.attn.pos_h.weight                               [64, 127]                    F32
v.sam.blk.11.attn.pos_w.weight                               [64, 127]                    F32
v.sam.blk.11.mlp.lin1.bias                                   [3072]                       F32
v.sam.blk.11.mlp.lin1.weight                                 [768, 3072]                  F16
v.sam.blk.11.mlp.lin2.bias                                   [768]                        F32
v.sam.blk.11.mlp.lin2.weight                                 [3072, 768]                  F16
v.sam.blk.11.pre_ln.bias                                     [768]                        F32
v.sam.blk.11.pre_ln.weight                                   [768]                        F32
v.sam.blk.11.post_ln.bias                                    [768]                        F32
v.sam.blk.11.post_ln.weight                                  [768]                        F32
v.sam.blk.2.attn.out.bias                                    [768]                        F32
v.sam.blk.2.attn.out.weight                                  [768, 768]                   F16
v.sam.blk.2.attn.qkv.bias                                    [2304]                       F32
v.sam.blk.2.attn.qkv.weight                                  [768, 2304]                  F16
v.sam.blk.2.attn.pos_h.weight                                [64, 127]                    F32
v.sam.blk.2.attn.pos_w.weight                                [64, 127]                    F32
v.sam.blk.2.mlp.lin1.bias                                    [3072]                       F32
v.sam.blk.2.mlp.lin1.weight                                  [768, 3072]                  F16
v.sam.blk.2.mlp.lin2.bias                                    [768]                        F32
v.sam.blk.2.mlp.lin2.weight                                  [3072, 768]                  F16
v.sam.blk.2.pre_ln.bias                                      [768]                        F32
v.sam.blk.2.pre_ln.weight                                    [768]                        F32
v.sam.blk.2.post_ln.bias                                     [768]                        F32
v.sam.blk.2.post_ln.weight                                   [768]                        F32
v.sam.blk.3.attn.out.bias                                    [768]                        F32
v.sam.blk.3.attn.out.weight                                  [768, 768]                   F16
v.sam.blk.3.attn.qkv.bias                                    [2304]                       F32
v.sam.blk.3.attn.qkv.weight                                  [768, 2304]                  F16
v.sam.blk.3.attn.pos_h.weight                                [64, 27]                     F32
v.sam.blk.3.attn.pos_w.weight                                [64, 27]                     F32
v.sam.blk.3.mlp.lin1.bias                                    [3072]                       F32
v.sam.blk.3.mlp.lin1.weight                                  [768, 3072]                  F16
v.sam.blk.3.mlp.lin2.bias                                    [768]                        F32
v.sam.blk.3.mlp.lin2.weight                                  [3072, 768]                  F16
v.sam.blk.3.pre_ln.bias                                      [768]                        F32
v.sam.blk.3.pre_ln.weight                                    [768]                        F32
v.sam.blk.3.post_ln.bias                                     [768]                        F32
v.sam.blk.3.post_ln.weight                                   [768]                        F32
v.sam.blk.4.attn.out.bias                                    [768]                        F32
v.sam.blk.4.attn.out.weight                                  [768, 768]                   F16
v.sam.blk.4.attn.qkv.bias                                    [2304]                       F32
v.sam.blk.4.attn.qkv.weight                                  [768, 2304]                  F16
v.sam.blk.4.attn.pos_h.weight                                [64, 27]                     F32
v.sam.blk.4.attn.pos_w.weight                                [64, 27]                     F32
v.sam.blk.4.mlp.lin1.bias                                    [3072]                       F32
v.sam.blk.4.mlp.lin1.weight                                  [768, 3072]                  F16
v.sam.blk.4.mlp.lin2.bias                                    [768]                        F32
v.sam.blk.4.mlp.lin2.weight                                  [3072, 768]                  F16
v.sam.blk.4.pre_ln.bias                                      [768]                        F32
v.sam.blk.4.pre_ln.weight                                    [768]                        F32
v.sam.blk.4.post_ln.bias                                     [768]                        F32
v.sam.blk.4.post_ln.weight                                   [768]                        F32
v.sam.blk.5.attn.out.bias                                    [768]                        F32
v.sam.blk.5.attn.out.weight                                  [768, 768]                   F16
v.sam.blk.5.attn.qkv.bias                                    [2304]                       F32
v.sam.blk.5.attn.qkv.weight                                  [768, 2304]                  F16
v.sam.blk.5.attn.pos_h.weight                                [64, 127]                    F32
v.sam.blk.5.attn.pos_w.weight                                [64, 127]                    F32
v.sam.blk.5.mlp.lin1.bias                                    [3072]                       F32
v.sam.blk.5.mlp.lin1.weight                                  [768, 3072]                  F16
v.sam.blk.5.mlp.lin2.bias                                    [768]                        F32
v.sam.blk.5.mlp.lin2.weight                                  [3072, 768]                  F16
v.sam.blk.5.pre_ln.bias                                      [768]                        F32
v.sam.blk.5.pre_ln.weight                                    [768]                        F32
v.sam.blk.5.post_ln.bias                                     [768]                        F32
v.sam.blk.5.post_ln.weight                                   [768]                        F32
v.sam.blk.6.attn.out.bias                                    [768]                        F32
v.sam.blk.6.attn.out.weight                                  [768, 768]                   F16
v.sam.blk.6.attn.qkv.bias                                    [2304]                       F32
v.sam.blk.6.attn.qkv.weight                                  [768, 2304]                  F16
v.sam.blk.6.attn.pos_h.weight                                [64, 27]                     F32
v.sam.blk.6.attn.pos_w.weight                                [64, 27]                     F32
v.sam.blk.6.mlp.lin1.bias                                    [3072]                       F32
v.sam.blk.6.mlp.lin1.weight                                  [768, 3072]                  F16
v.sam.blk.6.mlp.lin2.bias                                    [768]                        F32
v.sam.blk.6.mlp.lin2.weight                                  [3072, 768]                  F16
v.sam.blk.6.pre_ln.bias                                      [768]                        F32
v.sam.blk.6.pre_ln.weight                                    [768]                        F32
v.sam.blk.6.post_ln.bias                                     [768]                        F32
v.sam.blk.6.post_ln.weight                                   [768]                        F32
v.sam.blk.7.attn.out.bias                                    [768]                        F32
v.sam.blk.7.attn.out.weight                                  [768, 768]                   F16
v.sam.blk.7.attn.qkv.bias                                    [2304]                       F32
v.sam.blk.7.attn.qkv.weight                                  [768, 2304]                  F16
v.sam.blk.7.attn.pos_h.weight                                [64, 27]                     F32
v.sam.blk.7.attn.pos_w.weight                                [64, 27]                     F32
v.sam.blk.7.mlp.lin1.bias                                    [3072]                       F32
v.sam.blk.7.mlp.lin1.weight                                  [768, 3072]                  F16
v.sam.blk.7.mlp.lin2.bias                                    [768]                        F32
v.sam.blk.7.mlp.lin2.weight                                  [3072, 768]                  F16
v.sam.blk.7.pre_ln.bias                                      [768]                        F32
v.sam.blk.7.pre_ln.weight                                    [768]                        F32
v.sam.blk.7.post_ln.bias                                     [768]                        F32
v.sam.blk.7.post_ln.weight                                   [768]                        F32
v.sam.blk.8.attn.out.bias                                    [768]                        F32
v.sam.blk.8.attn.out.weight                                  [768, 768]                   F16
v.sam.blk.8.attn.qkv.bias                                    [2304]                       F32
v.sam.blk.8.attn.qkv.weight                                  [768, 2304]                  F16
v.sam.blk.8.attn.pos_h.weight                                [64, 127]                    F32
v.sam.blk.8.attn.pos_w.weight                                [64, 127]                    F32
v.sam.blk.8.mlp.lin1.bias                                    [3072]                       F32
v.sam.blk.8.mlp.lin1.weight                                  [768, 3072]                  F16
v.sam.blk.8.mlp.lin2.bias                                    [768]                        F32
v.sam.blk.8.mlp.lin2.weight                                  [3072, 768]                  F16
v.sam.blk.8.pre_ln.bias                                      [768]                        F32
v.sam.blk.8.pre_ln.weight                                    [768]                        F32
v.sam.blk.8.post_ln.bias                                     [768]                        F32
v.sam.blk.8.post_ln.weight                                   [768]                        F32
v.sam.blk.9.attn.out.bias                                    [768]                        F32
v.sam.blk.9.attn.out.weight                                  [768, 768]                   F16
v.sam.blk.9.attn.qkv.bias                                    [2304]                       F32
v.sam.blk.9.attn.qkv.weight                                  [768, 2304]                  F16
v.sam.blk.9.attn.pos_h.weight                                [64, 27]                     F32
v.sam.blk.9.attn.pos_w.weight                                [64, 27]                     F32
v.sam.blk.9.mlp.lin1.bias                                    [3072]                       F32
v.sam.blk.9.mlp.lin1.weight                                  [768, 3072]                  F16
v.sam.blk.9.mlp.lin2.bias                                    [768]                        F32
v.sam.blk.9.mlp.lin2.weight                                  [3072, 768]                  F16
v.sam.blk.9.pre_ln.bias                                      [768]                        F32
v.sam.blk.9.pre_ln.weight                                    [768]                        F32
v.sam.blk.9.post_ln.bias                                     [768]                        F32
v.sam.blk.9.post_ln.weight                                   [768]                        F32
v.sam.neck.0.weight                                          [1, 1, 768, 256]             F16
v.sam.neck.1.bias                                            [256]                        F32
v.sam.neck.1.weight                                          [256]                        F32
v.sam.neck.2.weight                                          [3, 3, 256, 256]             F16
v.sam.neck.3.bias                                            [256]                        F32
v.sam.neck.3.weight                                          [256]                        F32
v.sam.net_2.weight                                           [3, 3, 256, 512]             F16
v.sam.net_3.weight                                           [3, 3, 512, 1024]            F16
v.sam.patch_embd.bias                                        [768]                        F32
v.sam.patch_embd.weight                                      [16, 16, 3, 768]             F16
v.sam.pos_embd.weight                                        [768, 64, 64, 1]             F32
v.view_seperator                                             [1280]                       F32
v.class_embd                                                 [1024]                       F32
v.patch_embd.weight                                          [14, 14, 3, 1024]            F32
v.position_embd.weight                                       [1024, 257]                  F32
v.pre_ln.bias                                                [1024]                       F32
v.pre_ln.weight                                              [1024]                       F32
v.blk.0.ln1.bias                                             [1024]                       F32
v.blk.0.ln1.weight                                           [1024]                       F32
v.blk.0.ln2.bias                                             [1024]                       F32
v.blk.0.ln2.weight                                           [1024]                       F32
v.blk.0.ffn_up.bias                                          [4096]                       F32
v.blk.0.ffn_up.weight                                        [1024, 4096]                 F16
v.blk.0.ffn_down.bias                                        [1024]                       F32
v.blk.0.ffn_down.weight                                      [4096, 1024]                 F16
v.blk.0.attn_out.bias                                        [1024]                       F32
v.blk.0.attn_out.weight                                      [1024, 1024]                 F16
v.blk.0.attn_qkv.bias                                        [3072]                       F32
v.blk.0.attn_qkv.weight                                      [1024, 3072]                 F16
v.blk.1.ln1.bias                                             [1024]                       F32
v.blk.1.ln1.weight                                           [1024]                       F32
v.blk.1.ln2.bias                                             [1024]                       F32
v.blk.1.ln2.weight                                           [1024]                       F32
v.blk.1.ffn_up.bias                                          [4096]                       F32
v.blk.1.ffn_up.weight                                        [1024, 4096]                 F16
v.blk.1.ffn_down.bias                                        [1024]                       F32
v.blk.1.ffn_down.weight                                      [4096, 1024]                 F16
v.blk.1.attn_out.bias                                        [1024]                       F32
v.blk.1.attn_out.weight                                      [1024, 1024]                 F16
v.blk.1.attn_qkv.bias                                        [3072]                       F32
v.blk.1.attn_qkv.weight                                      [1024, 3072]                 F16
v.blk.10.ln1.bias                                            [1024]                       F32
v.blk.10.ln1.weight                                          [1024]                       F32
v.blk.10.ln2.bias                                            [1024]                       F32
v.blk.10.ln2.weight                                          [1024]                       F32
v.blk.10.ffn_up.bias                                         [4096]                       F32
v.blk.10.ffn_up.weight                                       [1024, 4096]                 F16
v.blk.10.ffn_down.bias                                       [1024]                       F32
v.blk.10.ffn_down.weight                                     [4096, 1024]                 F16
v.blk.10.attn_out.bias                                       [1024]                       F32
v.blk.10.attn_out.weight                                     [1024, 1024]                 F16
v.blk.10.attn_qkv.bias                                       [3072]                       F32
v.blk.10.attn_qkv.weight                                     [1024, 3072]                 F16
v.blk.11.ln1.bias                                            [1024]                       F32
v.blk.11.ln1.weight                                          [1024]                       F32
v.blk.11.ln2.bias                                            [1024]                       F32
v.blk.11.ln2.weight                                          [1024]                       F32
v.blk.11.ffn_up.bias                                         [4096]                       F32
v.blk.11.ffn_up.weight                                       [1024, 4096]                 F16
v.blk.11.ffn_down.bias                                       [1024]                       F32
v.blk.11.ffn_down.weight                                     [4096, 1024]                 F16
v.blk.11.attn_out.bias                                       [1024]                       F32
v.blk.11.attn_out.weight                                     [1024, 1024]                 F16
v.blk.11.attn_qkv.bias                                       [3072]                       F32
v.blk.11.attn_qkv.weight                                     [1024, 3072]                 F16
v.blk.12.ln1.bias                                            [1024]                       F32
v.blk.12.ln1.weight                                          [1024]                       F32
v.blk.12.ln2.bias                                            [1024]                       F32
v.blk.12.ln2.weight                                          [1024]                       F32
v.blk.12.ffn_up.bias                                         [4096]                       F32
v.blk.12.ffn_up.weight                                       [1024, 4096]                 F16
v.blk.12.ffn_down.bias                                       [1024]                       F32
v.blk.12.ffn_down.weight                                     [4096, 1024]                 F16
v.blk.12.attn_out.bias                                       [1024]                       F32
v.blk.12.attn_out.weight                                     [1024, 1024]                 F16
v.blk.12.attn_qkv.bias                                       [3072]                       F32
v.blk.12.attn_qkv.weight                                     [1024, 3072]                 F16
v.blk.13.ln1.bias                                            [1024]                       F32
v.blk.13.ln1.weight                                          [1024]                       F32
v.blk.13.ln2.bias                                            [1024]                       F32
v.blk.13.ln2.weight                                          [1024]                       F32
v.blk.13.ffn_up.bias                                         [4096]                       F32
v.blk.13.ffn_up.weight                                       [1024, 4096]                 F16
v.blk.13.ffn_down.bias                                       [1024]                       F32
v.blk.13.ffn_down.weight                                     [4096, 1024]                 F16
v.blk.13.attn_out.bias                                       [1024]                       F32
v.blk.13.attn_out.weight                                     [1024, 1024]                 F16
v.blk.13.attn_qkv.bias                                       [3072]                       F32
v.blk.13.attn_qkv.weight                                     [1024, 3072]                 F16
v.blk.14.ln1.bias                                            [1024]                       F32
v.blk.14.ln1.weight                                          [1024]                       F32
v.blk.14.ln2.bias                                            [1024]                       F32
v.blk.14.ln2.weight                                          [1024]                       F32
v.blk.14.ffn_up.bias                                         [4096]                       F32
v.blk.14.ffn_up.weight                                       [1024, 4096]                 F16
v.blk.14.ffn_down.bias                                       [1024]                       F32
v.blk.14.ffn_down.weight                                     [4096, 1024]                 F16
v.blk.14.attn_out.bias                                       [1024]                       F32
v.blk.14.attn_out.weight                                     [1024, 1024]                 F16
v.blk.14.attn_qkv.bias                                       [3072]                       F32
v.blk.14.attn_qkv.weight                                     [1024, 3072]                 F16
v.blk.15.ln1.bias                                            [1024]                       F32
v.blk.15.ln1.weight                                          [1024]                       F32
v.blk.15.ln2.bias                                            [1024]                       F32
v.blk.15.ln2.weight                                          [1024]                       F32
v.blk.15.ffn_up.bias                                         [4096]                       F32
v.blk.15.ffn_up.weight                                       [1024, 4096]                 F16
v.blk.15.ffn_down.bias                                       [1024]                       F32
v.blk.15.ffn_down.weight                                     [4096, 1024]                 F16
v.blk.15.attn_out.bias                                       [1024]                       F32
v.blk.15.attn_out.weight                                     [1024, 1024]                 F16
v.blk.15.attn_qkv.bias                                       [3072]                       F32
v.blk.15.attn_qkv.weight                                     [1024, 3072]                 F16
v.blk.16.ln1.bias                                            [1024]                       F32
v.blk.16.ln1.weight                                          [1024]                       F32
v.blk.16.ln2.bias                                            [1024]                       F32
v.blk.16.ln2.weight                                          [1024]                       F32
v.blk.16.ffn_up.bias                                         [4096]                       F32
v.blk.16.ffn_up.weight                                       [1024, 4096]                 F16
v.blk.16.ffn_down.bias                                       [1024]                       F32
v.blk.16.ffn_down.weight                                     [4096, 1024]                 F16
v.blk.16.attn_out.bias                                       [1024]                       F32
v.blk.16.attn_out.weight                                     [1024, 1024]                 F16
v.blk.16.attn_qkv.bias                                       [3072]                       F32
v.blk.16.attn_qkv.weight                                     [1024, 3072]                 F16
v.blk.17.ln1.bias                                            [1024]                       F32
v.blk.17.ln1.weight                                          [1024]                       F32
v.blk.17.ln2.bias                                            [1024]                       F32
v.blk.17.ln2.weight                                          [1024]                       F32
v.blk.17.ffn_up.bias                                         [4096]                       F32
v.blk.17.ffn_up.weight                                       [1024, 4096]                 F16
v.blk.17.ffn_down.bias                                       [1024]                       F32
v.blk.17.ffn_down.weight                                     [4096, 1024]                 F16
v.blk.17.attn_out.bias                                       [1024]                       F32
v.blk.17.attn_out.weight                                     [1024, 1024]                 F16
v.blk.17.attn_qkv.bias                                       [3072]                       F32
v.blk.17.attn_qkv.weight                                     [1024, 3072]                 F16
v.blk.18.ln1.bias                                            [1024]                       F32
v.blk.18.ln1.weight                                          [1024]                       F32
v.blk.18.ln2.bias                                            [1024]                       F32
v.blk.18.ln2.weight                                          [1024]                       F32
v.blk.18.ffn_up.bias                                         [4096]                       F32
v.blk.18.ffn_up.weight                                       [1024, 4096]                 F16
v.blk.18.ffn_down.bias                                       [1024]                       F32
v.blk.18.ffn_down.weight                                     [4096, 1024]                 F16
v.blk.18.attn_out.bias                                       [1024]                       F32
v.blk.18.attn_out.weight                                     [1024, 1024]                 F16
v.blk.18.attn_qkv.bias                                       [3072]                       F32
v.blk.18.attn_qkv.weight                                     [1024, 3072]                 F16
v.blk.19.ln1.bias                                            [1024]                       F32
v.blk.19.ln1.weight                                          [1024]                       F32
v.blk.19.ln2.bias                                            [1024]                       F32
v.blk.19.ln2.weight                                          [1024]                       F32
v.blk.19.ffn_up.bias                                         [4096]                       F32
v.blk.19.ffn_up.weight                                       [1024, 4096]                 F16
v.blk.19.ffn_down.bias                                       [1024]                       F32
v.blk.19.ffn_down.weight                                     [4096, 1024]                 F16
v.blk.19.attn_out.bias                                       [1024]                       F32
v.blk.19.attn_out.weight                                     [1024, 1024]                 F16
v.blk.19.attn_qkv.bias                                       [3072]                       F32
v.blk.19.attn_qkv.weight                                     [1024, 3072]                 F16
v.blk.2.ln1.bias                                             [1024]                       F32
v.blk.2.ln1.weight                                           [1024]                       F32
v.blk.2.ln2.bias                                             [1024]                       F32
v.blk.2.ln2.weight                                           [1024]                       F32
v.blk.2.ffn_up.bias                                          [4096]                       F32
v.blk.2.ffn_up.weight                                        [1024, 4096]                 F16
v.blk.2.ffn_down.bias                                        [1024]                       F32
v.blk.2.ffn_down.weight                                      [4096, 1024]                 F16
v.blk.2.attn_out.bias                                        [1024]                       F32
v.blk.2.attn_out.weight                                      [1024, 1024]                 F16
v.blk.2.attn_qkv.bias                                        [3072]                       F32
v.blk.2.attn_qkv.weight                                      [1024, 3072]                 F16
v.blk.20.ln1.bias                                            [1024]                       F32
v.blk.20.ln1.weight                                          [1024]                       F32
v.blk.20.ln2.bias                                            [1024]                       F32
v.blk.20.ln2.weight                                          [1024]                       F32
v.blk.20.ffn_up.bias                                         [4096]                       F32
v.blk.20.ffn_up.weight                                       [1024, 4096]                 F16
v.blk.20.ffn_down.bias                                       [1024]                       F32
v.blk.20.ffn_down.weight                                     [4096, 1024]                 F16
v.blk.20.attn_out.bias                                       [1024]                       F32
v.blk.20.attn_out.weight                                     [1024, 1024]                 F16
v.blk.20.attn_qkv.bias                                       [3072]                       F32
v.blk.20.attn_qkv.weight                                     [1024, 3072]                 F16
v.blk.21.ln1.bias                                            [1024]                       F32
v.blk.21.ln1.weight                                          [1024]                       F32
v.blk.21.ln2.bias                                            [1024]                       F32
v.blk.21.ln2.weight                                          [1024]                       F32
v.blk.21.ffn_up.bias                                         [4096]                       F32
v.blk.21.ffn_up.weight                                       [1024, 4096]                 F16
v.blk.21.ffn_down.bias                                       [1024]                       F32
v.blk.21.ffn_down.weight                                     [4096, 1024]                 F16
v.blk.21.attn_out.bias                                       [1024]                       F32
v.blk.21.attn_out.weight                                     [1024, 1024]                 F16
v.blk.21.attn_qkv.bias                                       [3072]                       F32
v.blk.21.attn_qkv.weight                                     [1024, 3072]                 F16
v.blk.22.ln1.bias                                            [1024]                       F32
v.blk.22.ln1.weight                                          [1024]                       F32
v.blk.22.ln2.bias                                            [1024]                       F32
v.blk.22.ln2.weight                                          [1024]                       F32
v.blk.22.ffn_up.bias                                         [4096]                       F32
v.blk.22.ffn_up.weight                                       [1024, 4096]                 F16
v.blk.22.ffn_down.bias                                       [1024]                       F32
v.blk.22.ffn_down.weight                                     [4096, 1024]                 F16
v.blk.22.attn_out.bias                                       [1024]                       F32
v.blk.22.attn_out.weight                                     [1024, 1024]                 F16
v.blk.22.attn_qkv.bias                                       [3072]                       F32
v.blk.22.attn_qkv.weight                                     [1024, 3072]                 F16
v.blk.23.ln1.bias                                            [1024]                       F32
v.blk.23.ln1.weight                                          [1024]                       F32
v.blk.23.ln2.bias                                            [1024]                       F32
v.blk.23.ln2.weight                                          [1024]                       F32
v.blk.23.ffn_up.bias                                         [4096]                       F32
v.blk.23.ffn_up.weight                                       [1024, 4096]                 F16
v.blk.23.ffn_down.bias                                       [1024]                       F32
v.blk.23.ffn_down.weight                                     [4096, 1024]                 F16
v.blk.23.attn_out.bias                                       [1024]                       F32
v.blk.23.attn_out.weight                                     [1024, 1024]                 F16
v.blk.23.attn_qkv.bias                                       [3072]                       F32
v.blk.23.attn_qkv.weight                                     [1024, 3072]                 F16
v.blk.3.ln1.bias                                             [1024]                       F32
v.blk.3.ln1.weight                                           [1024]                       F32
v.blk.3.ln2.bias                                             [1024]                       F32
v.blk.3.ln2.weight                                           [1024]                       F32
v.blk.3.ffn_up.bias                                          [4096]                       F32
v.blk.3.ffn_up.weight                                        [1024, 4096]                 F16
v.blk.3.ffn_down.bias                                        [1024]                       F32
v.blk.3.ffn_down.weight                                      [4096, 1024]                 F16
v.blk.3.attn_out.bias                                        [1024]                       F32
v.blk.3.attn_out.weight                                      [1024, 1024]                 F16
v.blk.3.attn_qkv.bias                                        [3072]                       F32
v.blk.3.attn_qkv.weight                                      [1024, 3072]                 F16
v.blk.4.ln1.bias                                             [1024]                       F32
v.blk.4.ln1.weight                                           [1024]                       F32
v.blk.4.ln2.bias                                             [1024]                       F32
v.blk.4.ln2.weight                                           [1024]                       F32
v.blk.4.ffn_up.bias                                          [4096]                       F32
v.blk.4.ffn_up.weight                                        [1024, 4096]                 F16
v.blk.4.ffn_down.bias                                        [1024]                       F32
v.blk.4.ffn_down.weight                                      [4096, 1024]                 F16
v.blk.4.attn_out.bias                                        [1024]                       F32
v.blk.4.attn_out.weight                                      [1024, 1024]                 F16
v.blk.4.attn_qkv.bias                                        [3072]                       F32
v.blk.4.attn_qkv.weight                                      [1024, 3072]                 F16
v.blk.5.ln1.bias                                             [1024]                       F32
v.blk.5.ln1.weight                                           [1024]                       F32
v.blk.5.ln2.bias                                             [1024]                       F32
v.blk.5.ln2.weight                                           [1024]                       F32
v.blk.5.ffn_up.bias                                          [4096]                       F32
v.blk.5.ffn_up.weight                                        [1024, 4096]                 F16
v.blk.5.ffn_down.bias                                        [1024]                       F32
v.blk.5.ffn_down.weight                                      [4096, 1024]                 F16
v.blk.5.attn_out.bias                                        [1024]                       F32
v.blk.5.attn_out.weight                                      [1024, 1024]                 F16
v.blk.5.attn_qkv.bias                                        [3072]                       F32
v.blk.5.attn_qkv.weight                                      [1024, 3072]                 F16
v.blk.6.ln1.bias                                             [1024]                       F32
v.blk.6.ln1.weight                                           [1024]                       F32
v.blk.6.ln2.bias                                             [1024]                       F32
v.blk.6.ln2.weight                                           [1024]                       F32
v.blk.6.ffn_up.bias                                          [4096]                       F32
v.blk.6.ffn_up.weight                                        [1024, 4096]                 F16
v.blk.6.ffn_down.bias                                        [1024]                       F32
v.blk.6.ffn_down.weight                                      [4096, 1024]                 F16
v.blk.6.attn_out.bias                                        [1024]                       F32
v.blk.6.attn_out.weight                                      [1024, 1024]                 F16
v.blk.6.attn_qkv.bias                                        [3072]                       F32
v.blk.6.attn_qkv.weight                                      [1024, 3072]                 F16
v.blk.7.ln1.bias                                             [1024]                       F32
v.blk.7.ln1.weight                                           [1024]                       F32
v.blk.7.ln2.bias                                             [1024]                       F32
v.blk.7.ln2.weight                                           [1024]                       F32
v.blk.7.ffn_up.bias                                          [4096]                       F32
v.blk.7.ffn_up.weight                                        [1024, 4096]                 F16
v.blk.7.ffn_down.bias                                        [1024]                       F32
v.blk.7.ffn_down.weight                                      [4096, 1024]                 F16
v.blk.7.attn_out.bias                                        [1024]                       F32
v.blk.7.attn_out.weight                                      [1024, 1024]                 F16
v.blk.7.attn_qkv.bias                                        [3072]                       F32
v.blk.7.attn_qkv.weight                                      [1024, 3072]                 F16
v.blk.8.ln1.bias                                             [1024]                       F32
v.blk.8.ln1.weight                                           [1024]                       F32
v.blk.8.ln2.bias                                             [1024]                       F32
v.blk.8.ln2.weight                                           [1024]                       F32
v.blk.8.ffn_up.bias                                          [4096]                       F32
v.blk.8.ffn_up.weight                                        [1024, 4096]                 F16
v.blk.8.ffn_down.bias                                        [1024]                       F32
v.blk.8.ffn_down.weight                                      [4096, 1024]                 F16
v.blk.8.attn_out.bias                                        [1024]                       F32
v.blk.8.attn_out.weight                                      [1024, 1024]                 F16
v.blk.8.attn_qkv.bias                                        [3072]                       F32
v.blk.8.attn_qkv.weight                                      [1024, 3072]                 F16
v.blk.9.ln1.bias                                             [1024]                       F32
v.blk.9.ln1.weight                                           [1024]                       F32
v.blk.9.ln2.bias                                             [1024]                       F32
v.blk.9.ln2.weight                                           [1024]                       F32
v.blk.9.ffn_up.bias                                          [4096]                       F32
v.blk.9.ffn_up.weight                                        [1024, 4096]                 F16
v.blk.9.ffn_down.bias                                        [1024]                       F32
v.blk.9.ffn_down.weight                                      [4096, 1024]                 F16
v.blk.9.attn_out.bias                                        [1024]                       F32
v.blk.9.attn_out.weight                                      [1024, 1024]                 F16
v.blk.9.attn_qkv.bias                                        [3072]                       F32
v.blk.9.attn_qkv.weight                                      [1024, 3072]                 F16
